doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title Ai Xiu

    = stylesheet_link_tag 'application', media: 'all'

    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag 'application'
